{
  "name": "dinar-exchange-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.17.0",
    "cheerio": "^1.2.0",
    "country-flag-icons": "^1.6.17",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^4.22.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.5.2",
    "groq-sdk": "^1.2.1",
    "morgan": "^1.11.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
